# game-board-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: main.java
src/main/java/com/thowv/: Application.java  ApplicationLauncher.java
src/main/java/com/thowv/board/: Board.java
src/main/java/com/thowv/controller/: ApplicationController.java  BoardController.java  TileController.java
src/main/java/com/thowv/javafx/reversiboard/: AbstractReversiTurnEntity.java  BoardTile.java  ReversiBoard.java
src/main/java/com/thowv/javafx/reversiboard/behaviors/: BoardTileBehavior.java  ReversiBoardBehavior.java
src/main/java/com/thowv/javafx/reversiboard/events/: BoardTileActivatedEvent.java  ReversiGameEndedEvent.java  ReversiTurnSwitchedEvent.java
src/main/java/com/thowv/javafx/reversiboard/example/: Example.java  ExampleAIEntity.java  ExampleLauncher.java  ExamplePlayerEntity.java
src/main/java/com/thowv/javafx/reversiboard/skins/: BoardTileSkin.java  ReversiBoardSkin.java
src/main/java/com/thowv/javafxgridgameboard/: AbstractGameInstance.java  AbstractTurnEntity.java  AlgorithmHelper.java  GameBoard.java  GameBoardBehavior.java  GameBoardEventManager.java  GameBoardSkin.java  GameBoardTile.java  GameBoardTileBehavior.java  GameBoardTileSkin.java  GameBoardTileType.java
src/main/java/com/thowv/javafxgridgameboard/events/: GameBoardTilePressedEvent.java  GameEndedEvent.java
src/main/java/com/thowv/javafxgridgameboard/example/: ExampleApp.java  ExampleLauncher.java
src/main/java/com/thowv/javafxgridgameboard/examples/: ExampleApp.java  ExampleLauncher.java
src/main/java/com/thowv/javafxgridgameboard/listeners/: GameEndListener.java  GameStartListener.java  TurnSwitchListener.java
src/main/java/com/thowv/javafxgridgameboard/premades/: AbstractTurnEntityPlayer.java  AbstractTurnEntityRandomAI.java
src/main/java/com/thowv/javafxgridgameboard/premades/reversi/: ReversiAlgorithms.java  ReversiGameInstance.java  ReversiTurnEntityAI.java  ReversiTurnEntityPlayer.java
src/main/java/com/thowv/javafxgridgameboard/premades/tictactoe/: TTToeAlgorithms.java  TTToeGameInstance.java  TTToeStartPosition.java  TTToeTurnEntityAI.java  TTToeTurnEntityPlayer.java
src/main/java/com/thowv/model/: ApplicationModel.java  BoardModel.java  TileModel.java
src/main/java/com/thowv/model/board/: Chip.java
src/main/java/com/thowv/reversiboard/: AbstractReversiTurnEntity.java  BoardTile.java  BoardTileActivatedEvent.java  BoardTileActivatedEventHandler.java  BoardTileSkin.java  ReversiBoard.java  ReversiBoardSkin.java
src/main/java/com/thowv/reversiboard/behaviors/: BoardTileBehavior.java  ReversiBoardBehavior.java
src/main/java/com/thowv/reversiboard/demo/: Demo.java  DemoAIEntity.java  DemoEntity.java  DemoLauncher.java  DemoPlayerEntity.java
src/main/java/com/thowv/reversiboard/events/: BoardTileActivatedEvent.java  BoardTileSkinLoadedEvent.java  ReversiGameEndedEvent.java  ReversiTurnSwitchedEvent.java
src/main/java/com/thowv/reversiboard/skins/: BoardTileSkin.java  ReversiBoardSkin.java
src/main/java/com/thowv/view/: ApplicationView.java  BoardView.java  TileView.java
src/main/resources/: board-view.css  control-style.css  default-style.css  reversi-style.css  tictactoe-style.css  tile-view.css
src/main/resources/fxml/: Application.fxml  Board.fxml
src/main/resources/view/: Application.fxml  ApplicationView.fxml  BoardView.fxml
